<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dipayan Porel-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Rubik:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <div class="container-xxl">
    <div class="row">
      <body>
        <header>
          <nav>
            <div class="left">Dipayan Porel Portfolio</div>
            <div class="right">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>
                <li><a href="/">About</a></li>
              </ul>
            </div>
          </nav>
        </header>
        <main>
          <section class="firstSection">
            <div class="leftSection">
              Hi, I am <span class="text-purple">Dipayan Porel</span> a
              <div>
                B.tech Student (2023-2025) in
                <div class="text-purple_1">Heritage Institute of Technology</div>
                Kolkata. I am curerrntly doing
                <div>
                  <!-- Element to contain animated typing -->
                  <span id="element"></span>
                </div>
                <div class="button">
                  <button class="btn">Download Resume</button>
                  <button 
                  onclick="window.location.href='https://github.com/DIPAYANPOREL';"
                  class="btn">Visit Github</button>
                </div>
              </div>
            </div>
            <div class="rightSection">
              <img src="./photo/background.png" alt="background" />
            </div>
          </section>
          <hr />
          <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
              <div class="vertical">
                <img
                  class="image-top"
                  src="./photo/html5-logo.png"
                  alt="html-5 logo"
                />
                <div class="vertical-title">HTML Development</div>
                <div class="vertical-desc">
                  Started learning HTML5 in 2022 and made some basic websites
                  with the help of it. It is a single page ecommerce website.
                  HTML% and only CSS is used to made it.
                </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="./photo/js-logo.png" alt="js logo" />
                <div class="vertical-title">Javascript Development</div>
                <div class="vertical-desc">
                  Started learning Javascript in 2022 and made some basic websites
                  with the help of it.Made a non-responsive NETFLIX clone with the
                  help of HTML5 CSS & JS.
                </div>
              </div>
              <div class="vertical">
                <img
                  class="image-top"
                  src="./photo/python-logo.png"
                  alt="python logo"
                />
                <div class="vertical-title">Python Development</div>
                <div class="vertical-desc">
                  My first language which i learnt is python made some small games
                  like- Hangman, Blackjack, Treasure Island etc.
                </div>
              </div>
              <div class="vertical">
                <img
                  class="image-top"
                  src="./photo/react-logo.png"
                  alt="react logo"
                />
                <div class="vertical-title">React Development</div>
                <div class="vertical-desc">
                 Started learning this react in the end of 2022 and know 
                 basic of react js and only able to made onr project of 
                 ecommerce web(multiple pages).
                </div>
              </div>
              <div class="vertical">
                <img
                  class="image-top"
                  src="./photo/nodejs-logo.png"
                  alt="nodejs logo"
                />
                <div class="vertical-title">Node-js Development</div>
                <div class="vertical-desc">
                 Started learning this react in the end of 2022 and know 
                 basic of node js and the npm(node package management) 
                 and only able to made onr project of ecommerce web(multiple pages)
                 the same which I made with react js.
                </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="./photo/java-logo.png" alt="java logo" />
                <div class="vertical-title">Java Learning</div>
                <div class="vertical-desc">
                 

                </div>
              </div>
            </div>
            <div class="description"></div>
          </section>
        </main>
        <footer>
          <div class="footerClass">
            <div class="footer-first">
              <h3>Dipayan's Portfolio website</h3>
            </div>
            <div class="footer-second">
              <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Services</li>
                <li>About</li>
              </ul>
            </div>
            <div class="links">
              <ul>
                <a
                  href="https://www.linkedin.com/in/dipayan-porel-799376246"
                  class="social-links"
                  ><li>LinkedIn</li></a
                >
                <a
                  href="https://github.com/DIPAYANPOREL"
                  class="social-links"
                  ><li>Github</li></a
                >
                <a
                  href="https://www.facebook.com/profile.php?id=100010047368301&mibextid=ZbWKwL"
                  class="social-links"
                  ><li>Facebook</li></a
                >
                <a
                  href="https://twitter.com/dipayan_porel?t=LYQk4XF4FAJxdWAwoZwANQ&s=09"
                  class="social-links"
                  ><li>Twitter</li></a
                >
              </ul>
            </div>
          </div>
          <div class="footer-rights">
            Copyright &#169; This website is made by Dipayan Porel | All rights reserved &#174;
          </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script href="script.js">
          var typed = new Typed("#element", {
            strings: ["Web Development", "&amp; member of GDSC HITK."],
            typeSpeed: 45,
          });
        </script>
      </body>
    </div>
  </div>
</html>
